<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp - Home</title>
    <style>
      img {float:left;}
      hr{
        border-style:inset;
        margin: 9px auto;
        max-width: 575px;
        color: rgba(0, 0, 0, 0.5);
      }
      body{
        background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
        font-family: arial;
        }
      header{
        overflow: auto;
        background-color: rgb(195, 195, 195);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.2);
        margin: -6px -6px auto;

        }
        ol {
            display: inline;
            text-align: right;
            line-height: 41px;
            color:white;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
            float: right
        }
        li {
          display: inline;
          text-align: right;
          margin: 20px;
        }
        li:last-child {
          border-color: black;
          border-radius: 5px;
          padding: 10px 32px;
          background-color: rgb(59, 80, 171);
          display: inline;
          text-align: right;
        }
        main {
          margin-left: auto;
          margin-right: auto;
          max-width: 575px;
          padding: 6px 25px 6px 25px;
          margin-top: 30px;
          margin-bottom: 60px;
          position: relative;
          width: 585px;
          background-color: white;
          border-radius: 6px;
          box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
        }
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 16.5px;
        }
      footer {
              text-align: center;
              color: rgba(0, 0, 0, 0.3);
              font-size: 13px;
              margin: 20px;
              }

    </style>
  </head>
  <body>
    <header>
        <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Corp Logo" width="275px" />
        <ol>
          <li> Products</li>
          <li> Sign Up</li>
        </ol>
    </header>
    <main>
      <h1>
          Welcome to ACME Corp!
      </h1>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur.
      </p>
    <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
         officia deserunt mollit anim id est laborum.
    </p>
   </main>
       <hr>
   <footer>
       Copyright, 2015
  </footer>
  </body>
</html>
