<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <style media="screen">
      .button {
        margin: 20px;
        padding: 20px;
        background-color: orange;
        border:.1px solid black;
        border-radius: 5px;
        font-family: "helvetica neue", helvetica, sans-serif;
        font-size: 15px;
        text-decoration: none;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        color: white;
        align-items: center;
        text-align: center;
      }
      .button:hover {
        background-color: black;
        color: white;
      }
      .button-primary {
        color: white;
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <main>
      <a href="#" class="button">
        Click Me
      </a>
      <button class="button button-primary">
      Click Me
      </button>

    </main>
  </body>
</html>
