<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jon's Page</title>
    <style>
      body {
        font-family: "Helvetica Neue",helvetica, sans-serif;
      }
      header {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
        line-height: 60px;
      }
      img {
        float:right;
        border-radius:100%
      }
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 575px;
        border-width: thin;
        border-color: #ccc;
        border-style: solid;
        position: relative;
        border-radius: 8px;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 60px;
      }
      footer {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1 {
        font-size: 25px;

      }
    </style>
  </head>
  <body>
      <header>
          <img src="images/jonjecker.jpeg" alt="My Face!" width="100" height="100" />
          <h1>  Jonathan Jecker </h1>
      </header>
      <main>
        <p>
          Below is work. Behold:
        </p>
        <ul>
          <li>
            Homework 1:
            <a href="week-1/homework/index.html">
              Whales</a>
          </li>
          <li>
            Homework 2:
            <a href="week-2/homework/index.html">
              ACME Corp </a>
          </li>
          <li>
            Homework 3:
            <a href="week-3/signup.html"> Signup Page</a>
            &
            <a href="week-3/products.html">
              Product Page </a>
           </li>

        </ul>
      </main>
      <footer>
        <p>
          ✁ Jonathan Jecker ✁
        </p>
      </footer>
  </body>

    </html>
