<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp - Home</title>
    <style>
      hr{
        border-style:inset;
        margin: 9px auto;
        width: 695px;
      }
      body{
        background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
        font-family: arial;
        }
      header{
        background-color: rgb(195, 195, 195);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.2);
        margin: -8px -8px auto;

        }
        ol {
          display: inline;
          text-align: right;
        }
        main {
          padding: 12px;
          width: 675px;
          background-color: white;
          border-radius: 6px;
          margin: 45px auto;
          font-size: 15px;
          box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
        }
      footer {
              text-align: center;
              color: gray;
              font-size: 13px;
              margin: 20px;
              }

    </style>
  </head>
  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Corp Logo" width="275px" />
        <ol>
          <li> Products</li>
          <li> Sign Up</li>
        </ol>
    </header>
    <main>
      <h1> Welcome to ACME Corp!
      </h1>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   </main>
       <hr>
   <footer>
       Copyright, 2015
  </footer>
  </body>
</html>
