<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Page</title>
    <style media="screen">
      body{
        background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
                font-family: arial;
      }
      main{
        background-color: white;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        max-width: 575px;
        padding: 6px 25px 40px 25px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        width: 585px;
        background-color: white;
        border-radius: 6px;
        box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
        overflow: auto;
      }
      ol {
        display: inline;
        text-align: right;
        overflow: auto;
      }
      li{
        display:inline;
        border-radius: 5px;
        border-style: solid;
        border-color: blue;
        border-width: 1px;
        background-color: white;
        padding: 4.5px;
        color: blue;
        overflow: auto;
      }
      li:last-child {
        background-color: blue;
        color: white;
      }
      img {width:220px;}
    </style>
  </head>
  <body>
    <main>
      <h1>
      Products
      </h1>
      <p>
        For a complete list of products, please visit The Original Illustrated Catalogue of ACME Products.
      </p>
      <p>
        Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.
      </p>
      <img src="http://acme.com/catalog/blasting.jpg" alt="Blasting Powder" />
      <ol>
        <li>Details</li>
        <li>Add to Cart</li>
      </ol>
      <p>
        ACME Hair Grower (patented) is guaranteed to make short hair long in a flash.
      </p>
      <img src="http://acme.com/catalog/hair.jpg" alt="Hair Grower" />
      <ol>
        <li>Details</li>
        <li>Add to Cart</li>
      </ol>
      <p>
        Another item in the Acme Jet Propelled Line of products is the Acme jet propelled Unicycle, which even the most unbalanced individual can ride with ease.
      </p>
      <img src="http://acme.com/catalog/jetuni.jpg" alt="Jet-Propelled Unicycle" />
      <ol>
        <li>Details</li>
        <li>Add to Cart</li>
      </ol>
    </main>
    <footer>

    </footer>
  </body>
</html>
