<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     .face {
       box-shadow: 0px 2px 6px rgba(0,0,0,0.9);
     }
     .pic {
       max-width: 600px;
       margin-left: auto;
       margin-right: auto;
       /*overflow: auto;*/
       /*line-height: 60px;*/
       /*background-color: rgba(255, 255, 255, 0.5);*/
       border-radius: 8px;
       border-style:hidden;
       padding-bottom: 13px;
     }
     a {
       color:inherit;
     }
      html {

      }
      body {
        font-family: "Helvetica Neue",helvetica, sans-serif;
        text-shadow: 0px 2px 6px rgba(0,0,0,0.9);
        color: white;
        font-size: 27px;
        font-size: 125%;
        background: url(../images/techifybackground.jpeg) no-repeat center center;
        background-size: cover;
        background-position: inherit;
      }
      header {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
        line-height: 60px;
        /*background-color: rgba(255, 255, 255, 0.5);*/
        border-radius: 8px;
        border-style:hidden;
      }
      img {
        position: absolute;
        border-radius:100%
      }
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 575px;
        border-width: thin;
        border-color: #ccc;
        border-style: hidden;
        position: relative;
        border-radius: 8px;
        padding: 10px;
        margin-top: 30px;
        font-weight: bold;
        /*margin-bottom: 60px;*/
        /*background-color: rgba(255, 255, 255, 0.5);;*/
      }
      footer {
        position: absolute;
        color: white;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.02);
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }
      h2 {
        font-size: 19px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Introducing Geek Translate</h1>
      <h2>It's time to take English back...</h2>
    </header>
    <main>
      <p>
        A tool artisinally crafted for anyone who doesn't want to deal with all of that that pesky tech speak that has taken over our lives in San Francisco.
      </p>

      <!-- <p>
        Drag this link to your bookmarks bar:
      </p>

      <a href= "javascript:(function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.src = 'jonathan-bookmarklet.js';
        document.getElementsByTagName('head')[0].appendChild(s);
        })();" >
        Geekify
      </a>
          </script> -->
          <p id="demo">Try it for yourself!</p>
          <button onclick="myFunction()"> De-techify </button>
          <p id="demo">
              The tech evangalist took the stage to introduce a game changing new software that would bring a revolutionary new twist to cloud communications. What he introduced to the crowd that day was a game changer in every way. It was innovative, it was fresh, it was nothing short of the future of CRMs and SaaS.
              <br>
              Watching him speak was like watching Steve Jobs in his prime. The mood in the room was electric. He was a Growth Hacker in every way.
          </p>
          <br>
          <script>

          function myFunction() {
            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Cloud/g, "Privacy-free");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/cloud/g, "privacy-free");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Software/g, "Something that runs on your computer");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/software/g, "something that runs on your computer");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/evangalist/g, "guy who talks too much");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Evangalist/g, "Guy who talks too much");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Disruptive/g, "Midly interesting");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/disruptive/g, "mildly interesting");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Revolutionary/g, "Kinda new");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/revolutionary/g, "kinda new");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Game/g, "Niche");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/game/g, "niche");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Changer/g, "Exploiter");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/changer/g, "exploiter");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Changing/g, "Exploiting");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/changing/g, "exploiting");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Innovative/g, "A riff on something someone did before");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/innovative/g, "a riff on something someone did before");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Fresh/g, "Figuratively fresh, not phyisically fresh");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/fresh/g, "figuratively fresh, not phyisically fresh");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/SaaS/g, "a product you have to pay for over and over");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/CRM/g, "a computer thing you won't understand unless you're in sales");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/CRMs/g, "computer things you won't understand unless you're in sales");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/Steve Jobs/g, "That one CEO that Ashton Kutcher played");
            document.querySelector("p").innerHTML = res;

            var str = document.querySelector("p").innerHTML;
            var res = str.replace(/growth hacker/gi, "marketer without a budget");
            document.querySelector("p").innerHTML = res;
          }
          </script>

    </main>
  </body>
</html>
