<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="normalize.css" media="all" title="no title" charset="utf-8">
      <style>
      body {
        font-family: "Helvetica Neue",helvetica, sans-serif;
        background: url(../images/oldwork2.jpg) no-repeat center center;
        background-size: cover;
        background-position: inherit;
        text-shadow: 0px 2px 6px rgba(0,0,0,1);
        color: white;
      }
      header {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-style: none;
        border-radius: 8px;
        padding: 10px;
        background-color: rgba(0, 0, 0, .5);

        }
        main {
          margin-left: auto;
          margin-right: auto;
          max-width: 600px;
          border-style: none;
          border-radius: 8px;
          padding: 10px;
          margin-top: 30px;
          background-color: rgba(0, 0, 0, 0.5);
        }
        footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          text-align: center;
        }
        h1 {
          font-size: 25px;
          text-align: center;
        }
        h2{
          font-size: 18px;
          text-align: center;
        }
        a {
          color: white;
          margin: 0px 250px 100px;
          text-decoration: none;
          text-align: center;
          border-radius: 5%;
          padding: 15px;
          background-color: rgba(255, 194, 48, 0.99);
          text-shadow: 0px 2px 6px rgba(0,0,0,0.3);
        }

      </style>
    <title>De-Techify</title>
  </head>
    <div class="background">
  <body>

  <header>
    <div>
    <h1>
      De-Techify
    </h1>
    <h2>
      The best way to cut through all that Silicon Valley blabber.
    </h2>
  </div>
  </header>
  <main>

    <h1>Want to de-techify your life?</h1>

    <h2>
      Click below to try it out
      <br>
      OR
      <br>
      Drag the button into your bookmarks bar to de-techify the web with just a click.
      <br>
      <br>
      </h2>
      <div class="bookmarklet">
        <a href= "javascript:(function() {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.src = 'https://dl.dropboxusercontent.com/u/25209602/bookmarkletONE.js';
          document.getElementsByTagName('head')[0].appendChild(s);
          })();" >
          De-techify
        </a>
      </div>
        <br>
        <br>
        <p id="demo">
            He took the stage to introduce a game changing new software that would bring a revolutionary new twist to cloud communications. What he introduced to the crowd that day was a game changer in every way. It was innovative, it was fresh, it was nothing short of the future of CRMs and SaaS. Watching him speak was like watching Steve Jobs in his prime. The mood in the room was electric. He was a Growth Hacker in every way.
        </p>

  </main>
    </body>
        </div>
</html>
